server.port=9118

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.circuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.circuit.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuit.minimumNumberOfCalls=6
resilience4j.circuitbreaker.instances.circuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.circuit.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.circuit.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuit.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.circuit.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.circuit.registerHealthIndicator=true
