server.port=9118

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.Get_Data.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Get_Data.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Get_Data.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.Get_Data.minimumNumberOfCalls=6
resilience4j.circuitbreaker.instances.Get_Data.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Get_Data.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.Get_Data.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.Get_Data.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.Get_Data.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.Get_Data.registerHealthIndicator=true
