
#server.port=8953

#spring.datasource.url=jdbc:h2:mem:testdb               
#spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=

#management.security.enabled=false


spring.application.name=discover_cilent1
spring.config.import=optional:configserver:http://localhost:8383
spring.cloud.config.enabled=true

